<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello courser</title>
<style>
	p.blue {
		font-size: 30px;
		color: red;
		text-align: center;
	}
	#natural {
		color: blue;
		font-size: 20px;
	}
	h2 {
		color: orange;
	}
	article > p {
		color: green;
	}
	h1, .new{
		font-size: 35px;
		color: gray;
		text-align: right;
	}

	header li {
		list-style: none;
	}
	header li {
		text-align: center;
	}
	header li:nth-child(1) {
		margin-bottom: 50px;
	}
	a:link, a:visited {
  text-decoration: none;
  border: 1px solid blue;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}
	a:hover, a:active {
		background-color: green;
		color: blue;
	}
</style>
</head>
<body>
<header>
	<ul>
		<li><img src=lOGO.jpg width="100" height="100"></li>

		<li><a href="https://timekiller199.github.io/testing-website/index">Home</a></li>
		<li><a href="https://github.com/timekiller199" target="_blank">Profile</a></li>

	</ul>
</header>
<article>
<p>Hello new new line added</p></article>
<div class="darkred">just check the new thing</div>
<h1>new term testing</h1>
<div class="new">I wants to check so work.</div>
<h2 class="blue">this is actually nice</h2>
<div id="natural">this is new div to see</div>
<p class="blue">How is this</p>
</body>
</html>